# attendance-app

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mhachem/attendance/: AttendanceAppApplication.java  AttendanceComponent.java  Utils.java
src/main/java/com/mhachem/attendance/client/: IAttendanceMachineClient.java
src/main/java/com/mhachem/attendance/client/impl/: AttendanceMachineClient.java
src/main/java/com/mhachem/attendance/config/: AttendanceConfig.java
src/main/java/com/mhachem/attendance/dao/: IEmployeeDao.java
src/main/java/com/mhachem/attendance/dao/impl/: EmployeeDao.java
src/main/java/com/mhachem/attendance/model/: AttendanceDay.java  AttendanceResult.java  Employee.java  EmployeeAttendance.java
src/main/java/com/mhachem/attendance/model/context/: AttendanceQueryContext.java
src/main/java/com/mhachem/attendance/model/v2/: AttendanceRecord.java  AttendanceRecordType.java  EmployeeAttendance.java
src/main/java/com/mhachem/attendance/service/: IAttendanceService.java  IEmployeeService.java  ILicenseService.java  IReportService.java
src/main/java/com/mhachem/attendance/service/impl/: AttendanceService.java  EmployeeService.java  LicenseService.java  ReportService.java
src/main/java/com/mhachem/attendance/shell/: AttendanceComponent.java
src/main/java/com/mhachem/attendance/simulator/: AttendanceMachineSimulator.java
src/main/java/com/mhachem/attendance/utils/: Constants.java  Helper.java  IOUtils.java  Utils.java
src/main/resources/: application.yml  banner.txt  employee.json
src/test/java/com/mhachem/attendance/: AttendanceComponentIT.java
src/test/java/com/mhachem/attendance/attendanceapp/: AttendanceAppApplicationTests.java  ShellAppIT.java  TestApp.java
src/test/java/com/mhachem/attendance/client/impl/: DummyTest.java
src/test/java/com/mhachem/attendance/service/impl/: AttendanceServiceIT.java
src/test/resources/: 102518-27.xls
